<html>
<head> <title> resume </title>
</head>
<body     >
 <div>
<h1>Pasang Gurung</h1>
<img src="/home/Sem6B8/Downloads/messi" align="right" width="8%" height="8%">
<p style="Color:blue">pasang.grg18@gmail.com </p><br>
+91 83104 39756
<br>
<br>
<hr style="color:green"  >
 
</div>
<br>
<div>
<h1> CV Highlights</h1>
<br>
<ul>
<li>Web Application</li>
<li>python</li>
<li>efficient person</li>
<li>Good Communication</li>
</ul>
<hr>
</div>
<br>
<div>
<h1> Professional Experience</h1>
<br>
<ul>
<li><b>Trellysis</b></li>
<br>
Job Responsibilities
<br>
<ul>
<li> Answer Questions</li>
<li>interact with clients</li>
<li>Communication</li>
</ul>
<br>
<li><b>Software Pvt Ltd</b></li>
<br>Job Responsiblities
<br>
<ul>
<li> Answer Questions</li>
<li>interact with clients</li>
<li>Communication</li>
</ul>
</ul>
<hr>
<br>
</div><div>
<h1>Educational Qualification</h1>
<br>
<table border="4">
<caption><h2> TABLE</h2> </caption>
<tr><th><b>Qualifiaction</b></th>
<th><b>Board</b></th>
<th><b>Percentage/Grades</b></th>
<th><b>Year</b></th>
</tr>
<tr>
<td>SLC</td>
<td>Government of Nepal</td>
<td>74%</td>
<td>2013</td>
</tr>
<tr>
<td>+2</td>
<td>CBSE</td>
<td>64%</td>
<td>2015</td>
</tr>
<tr>
<td>B.Tech</td>
<td>Presidency University</td>
<td>7.0 GPA</td>
<td>2021</td>
</tr>
</table>
<hr>
</div>
<br>
<div>
<h1>Independent Courses</h1>
<br>
<ul>
<li>JAVA</li>
<li>Python</li>
<li>HTML</li>
<li>Data Structure</li>
<li>Analysis of Algorithms</li>
<li>Computer Networks</li>
<li>Operation System</li>
</ul>
<hr>
</div>
<br>
<div>
<h1>Technical Skills</h1>
<br>
<ul>
<li><span style="color:red">Operating System</span>: Ubuntu,Windows</li>
<li><span style="color:red">Application Software</span>: MS Office</li>
<li><span style="color:red">Programming Skills</span>: C++,Java,HTML</li>
</ul>
<hr>
</div>
<br>
<div>
<br>
<h1>Certification/Awards</h1>
<br>
<ul>
<li><b>Attended "Swacha Bharat Abhiyan"</b> Attended  Seminar on" Cognitive Computing"</li>
<li>Attended "Fit India Campaign" </li>
<li>Attended "Blood Donation Campaign" </li>
</ul>
</div>

<hr  >

<div>
<h1>Personal Information </h1>
<ul>
<li>Creative Thinker</li>
<li><b>Languages Known:</b> English,Hindi,Nepali </li>
<li><b>Hobbies: </b>  podcasts, reading books, watching movies, listening music </li>
</ul>
</div>

<hr   >

<div>
<h1>Other Information </h1>
<ul>
<li>Area of Interests:  Film Production,Sports </li>
</ul>
</div>

<hr   >

<div>
<h1>Declaration </h1>
<p> I hereby declare the information furnished above as true and correct to the best of my knowledge and belief. &copy</p>
</div>

</div>
<body>
</html>
